[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:center:1:grouped-window-list@cinnamon.org:17']
enabled-extensions=['transparent-panels@germanfr']
next-applet-id=18
panel-edit-mode=false
panel-zone-icon-sizes='[{"left": 16, "center": 0, "right": 16, "panelId": 1}]'
panel-zone-symbolic-icon-sizes='[{"left": 20, "center": 28, "right": 18, "panelId": 1}]'
panel-zone-text-sizes='[{"left": 0.0, "center": 0, "right": 0, "panelId": 1}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:top']
panels-height=['1:40', '2:40']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']

[desktop/background]
picture-uri='file:///home/lostblizzard/backround/japanese-nasa-space-logo-minimalism-hd-wallpaper-c8063df810c0ac8890fce13ed8f2447a-1647485184.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint.xml'

[desktop/interface]
cursor-theme='Bibata-Modern-Classic'
gtk-theme='Mint-Y-Dark-Purple'
icon-theme='Mint-Y-Purple'
toolkit-accessibility=false

[desktop/sound]
event-sounds=false

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/color]
night-light-last-coordinates=(40.4251, -74.002300000000005)

[theme]
name='Faded-Dream'
