set -g @plugin 'tmux-plugin/tpm'
set -g @plugin "tmux-plugins/tmux-sensible"
set -g pane-active-border-style fg=colour208 
set -sg escape-time 0
run "~/.tmux/plugins/tpm/tpm"

set-option -g prefix C-Space
setw -g mode-keys vi
set -g mouse on

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
