set -g @plugin 'tmux-plugin/tpm'
set -g @plugin "tmux-plugins/tmux-sensible"
set -g pane-active-border-style fg=colour208 
set -sg escape-time 0
run "~/.tmux/plugins/tpm/tpm"
set-option -g prefix C-Space
